{
  "name": "RAM-UBOT",
  "description": "[RAM-UBOT] USERBOT KHUSUS YANG DIGUNAKAN UNTUK BERSENANG-SENANG DI TELEGRAM.",
  "logo": "https://telegra.ph/file/be5a4a2cb6aac37ca7945.jpg",
  "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/ramadhani892/RAM-UBOT",
  "telegram": "https://t.me/Ramadhaniiiiiii1",
  "success_url": "https://t.me/teman_random",
  "stack": "container",
  "env": {
    "API_KEY": {
      "description": "Dapatkan Api Key di web my.telegram.org.",
      "value": "8619319",
      "required": true
    },
    "API_HASH": {
      "description": "Dapatkan Api Hash Di Web my.telegram.org.",
      "value": "5d0a2374f2d4be99addb2839a894bc2f",
      "required": true
    },
    "ALIVE_LOGO": {
      "description": "BUAT ALIVE LOGO MU SENDIRI.",
      "value": "https://telegra.ph/file/e590ad501ad8981fb4684.jpg",
      "required": true
     },
     "STRING_SESSION": {
      "description": "Ambil String Session di @ramubotspam dengan cara ketik #string.",
       "value": "1BVtsOIQBuz6T-LAPM4f6p4UGnXvfGsD1dve-4Uw996bW067-FlZKy77-odbOHCBeSLWnOBQpvXV2X4kNp8pBL2hlloCnjNVBWeV07ijc978BZblX86-qzeMsofpmLFUeySZa6xa7DxCnopWHDH6BWY57LaplcaN6nu7_v9e3DQbWGVy2one3NkwUjTLX7xEHUSS4eKONBjudA_cODP73ufgQUI4_OR055PhfEpeT1J2-zgasS4WTRoO1xQeySJGCoaLcbyaQIZNRXygSpAAT-nv3awRGP9eNgXF1Ge4pqlZ6eyT9h4MulvlyHS3fCp3YYVJTbtq6WK1L2af5zwsEednMCWk-o7o=",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Nama App heroku, Nama App yang paling pertama di isi (liat paling atas)",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Heroku API KEY mu, dapatkan dari web 'https://dashboard.heroku.com/account'",
      "value": "Check Di Heroku Dashboard Mu",
      "required": true
    },
    "BOTLOG": {
      "description": "Kalo Mau Off in BOTLOG Ganti False",
      "value": "True",
      "required": true
    },
    "BOTLOG_CHATID": {
      "description": "Masuk @ootspambot atau Buatlah sebuah grup private/public masukan @goku_isbot lalu ketik /id, Salin dan hapus id dibawah ini, Lalu tempel.",
      "value": "-1001278459272",
      "required": true
    },
    "COUNTRY": {
      "description": "Set your Country to be used in the .time and .date commands.",
      "value": "ID",
      "required": true
    },
    "PM_AUTO_BAN": {
      "description": "Ini berguna Untuk Mengaktifkan pesan otomatis di room chat anda.",
      "value": "False",
      "required": true
    },
    "ANTI_SPAMBOT": {
      "description": "Kicks spambots from groups after they join. [Requires admin powers in groups to kick.]",
      "value": "False"
    },
    "ANTI_SPAMBOT_SHOUT": {
      "description": "Report spambots to @admins in groups after they join, just in case when you don't have admin powers to kick that shit yourself.",
      "value": "False"
    },
    "TMP_DOWNLOAD_DIRECTORY": {
      "description": "Download location for many modules (GDrive, .download etc..)",
      "value": "./downloads/"
    },
    "CLEAN_WELCOME": {
      "description": "When a new person joins, the old welcome message is deleted.",
      "value": "True"
    },
    "HEROKU_MEMEZ": {
      "description": "This should be True if the userbot is running on a Heroku Dyno.",
      "value": "True",
      "required": true
    },
    "ALIVE_NAME": {
      "description": "Nama untuk menunjukan pesan .alive",
      "required": true
    },
    "S_PACK_NAME": {
      "description": "Nama Sticker Pack Mu",
      "required": false
    },
    "G_BAN_LOGGER_GROUP": {
      "description": "Masuk @ootspambot Atau Buatlah Sebuah Grup Private/Public Lalu Masukkan @goku_isbot Lalu Ketik /id, Salin dan hapus id dibawah ini lalu tempel.",
      "value": "-1001278459272",
      "required": false
    },
    "LOGSPAMMER": {
      "description": "Set this to True in case you want the error logs to be stored in the userbot log group, instead of spitting out the file in the current chat, requires a valid BOTLOG_CHATID to be set.",
      "value": "True",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Untuk menampilkam mode tombol .rhelp, Ambil token di @BotFather",
      "value": "2002397353:AAGCNHl1MJU2xrNnS5JS2x7i2oKkD-gkA48",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "isi username bot mu yang dari @BotFather",
      "value": "Tikacakep_bot",
      "required": true
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],"buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }, {
    "url": "https://github.com/heroku/heroku-buildpack-redis"
  }, {
    "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
  }, {
    "url": "https://github.com/HasibulKabir/heroku-buildpack-rarlab"
  },{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  }, {
    "url": "https://github.com/amivin/aria2-heroku"
  }, {
    "url": "https://github.com/stevo550/buildpack-slug-cleaner"
  }]
}
